.dashboard-main {
  display: flex;
  max-width: $max-width;
  min-height: 100vh;
  margin: 0 auto;
}

.display-return-container {
  grid-row: 2;
  grid-column: 1 / span 30;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  margin: 2rem;
  padding: 1.2rem 0;
}

.return-item {
  border: 1px solid #fff;
  background-color: #fff;
  box-shadow: 4px 5px 2px 2px var(--lightgray-color);
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
  font-size: 2rem;
  padding: 1rem;
  margin: 10px 20px;
  text-align: center;
}

.daily-return {
  grid-row: 1;
  grid-column: 2 / span 12;
}

.overall-return {
  grid-row: 1;
  grid-column: 15 / span 12;
}

.total-value {
  grid-row: 1;
  grid-column: 28 / span 12;
}

.return-item > span:first-child {
  overflow-wrap: anywhere;
  margin: 0 0 15px 0;
  color: #372750;
  font-weight: 700;
}

.return-item > span:last-child {
  overflow-wrap: anywhere;
  display: flex;
  align-items: center;
  justify-content: center;
}

.return-positive {
  color: #1bbb70;
}

.return-negative {
  color: #fd142c;
}

.return-zero {
  color: #9e9e9e;
}

.return-item-bottom-positive {
  border-bottom: 3px solid #2ead76;
}

.return-item-bottom-negative {
  border-bottom: 3px solid #fd142c;
}

.return-item-bottom-zero {
  border-bottom: 3px solid #9e9e9e;
}

.return-item-dollar-icon {
  width: 25px;
  height: 25px;
}

.notice-empty-stocklist {
  margin: 2em auto;

  & > p {
    padding: 0.5em;
    font-size: 3rem;
    text-align: center;
    color: $main-color;

    @media screen and (max-width: 600px) {
      font-size: 2.4rem;
    }
  }

  & > a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em auto;
    width: 10em;
    padding: 0.5em;
    font-size: 1.3rem;
    border-radius: 0.3em;
    border: none;
    outline: none;
    box-shadow: 1px 1px 4px $black;
    text-align: center;
    background: linear-gradient($orange, #d25f1d);
    color: $white;

    & > svg {
      width: 28px;
      height: 28px;
      margin-right: 0.4em;
    }
  }

  & > a:hover {
    background: darken($orange, 13%);
  }
}

.notice-empty-portfolio-list {
  max-width: $max-width;
  min-height: 100vh;
  margin: 2em auto;

  & > p {
    padding: 0.5em;
    font-size: 3rem;
    text-align: center;
    color: $main-color;

    @media screen and (max-width: 600px) {
      font-size: 2.4rem;
    }
  }

  & > a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em auto;
    width: 10em;
    padding: 0.5em;
    font-size: 1.3rem;
    border-radius: 0.3em;
    border: none;
    outline: none;
    box-shadow: 1px 1px 4px $black;
    text-align: center;
    background: linear-gradient($orange, #d25f1d);
    color: $white;

    & > svg {
      width: 28px;
      height: 28px;
      margin-right: 0.4em;
    }
  }

  & > a:hover {
    background: darken($orange, 13%);
  }
}

.mainpage-loading-spinner {
  grid-row: 2;
  grid-column: 1 / span 30;
  display: flex;
  justify-content: center;
}

.dashboard-spinner {
  grid-row: 2;
  grid-column: 1 / span 30;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .return-item {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .daily-pl-container {
    font-size: 2rem;
  }

  .overall-pl-container {
    font-size: 2rem;
  }

  .overall-value-container {
    font-size: 2rem;
  }

  .daily-return {
    grid-row: 1;
    grid-column: 3 / span 36;
  }

  .overall-return {
    grid-row: 2;
    grid-column: 3 / span 36;
  }

  .total-value {
    grid-row: 3;
    grid-column: 3 / span 36;
  }

  .value-pie-chart {
    grid-row: 6;
    grid-column: 1 / span 30;
  }
}

@media only screen and (max-width: 576px) {
  .daily-pl-container {
    font-size: 1.7rem;
  }

  .overall-pl-container {
    font-size: 1.7rem;
  }

  .overall-value-container {
    font-size: 1.7rem;
  }

  .return-item {
    font-size: 1.7rem;
  }

  .daily-return {
    grid-row: 1;
    grid-column: 1 / span 40;
  }

  .overall-return {
    grid-row: 2;
    grid-column: 1 / span 40;
  }

  .total-value {
    grid-row: 3;
    grid-column: 1 / span 40;
  }

  .value-pie-chart {
    grid-row: 6;
    grid-column: 1 / span 30;
  }
}

@media only screen and (max-width: 425px) {
  .daily-pl-container {
    font-size: 1.4rem;
  }

  .overall-pl-container {
    font-size: 1.4rem;
  }

  .overall-value-container {
    font-size: 1.4rem;
  }

  .return-item {
    font-size: 1.5rem;
  }

  .daily-return {
    grid-row: 1;
    grid-column: 1 / span 40;
  }

  .overall-return {
    grid-row: 2;
    grid-column: 1 / span 40;
  }

  .total-value {
    grid-row: 3;
    grid-column: 1 / span 40;
  }
}
